<!DOCTYPE html>
<html>
<title>Football-result-Prediction App</title>
<body>

<form action = "/getdelay" method="POST">
	<p> Enter Home Team Match 1 Result:<input name="HM1" type ="text" value="Enter" /> </p>
	<p> Enter Home Team Match 2 Result:<input name="HM2" type ="text" value="JFK" /> </p>
    <p> Enter Home Team Match 3 Result:<input name="HM3" type ="text" value="JFK" /> </p>
    <p> Enter Away Team Match 1 Result:<input name="AM1" type ="text" value="JFK" /> </p>
    <p> Enter Away Team Match 2 Result:<input name="AM2" type ="text" value="JFK" /> </p>
    <p> Enter Away Team Match 3 Result:<input name="AM3" type ="text" value="JFK" /> </p>
    
	<p> Enter Away Team Points:<input name="ATP" type ="text" value="1" /> </p>
	<p> Enter Home Team Points:<input name="HTP" type ="text" value="1" /> </p>
    <p> Enter Away Team Goal Difference Points:<input name="HTGD" type ="text" value="1" /> </p>
    <p> Enter Away Team Goal Difference Points:<input name="ATGD" type ="text" value="1" /> </p>
    <p> Enter Form Points:<input name="DiffFormPts	" type ="text" value="1" /> </p>
     <p> Enter LP:<input name="DiffLP" type ="text" value="1" /> </p>
     
    
	<p> <input type ="submit" value="submit" /> </p>
</form>
</body>
</html>